<!DOCTYPE html>
<html>
    <head>
        <title>My Title goes here!</title>
    </head>
    <body>
            <!--Html goes here-->
        <p>H Tags</p>
        <h1> H1 tag </h1>
        <h2> H2 tag </h2>   
        <h3> H3 tag </h3> 
        <h4> H4 tag </h4> 
        <h5> H5 tag </h5> 
        <h6> H6 tag </h6> 
        <p>paragraph Tags</p>
        <p>Hello, This is Internet Programing Exp1!</p>
        <!--Absolute URL / relative URL -->

        <p> emphasis Tag example </p>
        <p>Hey!!i am an <em>engineering</em><strong>student</strong></p>
<!--        <em>  it is used to emphasis the pitch </em> and <strong>it is use to strong the pitch </strong> bold tag underline tag and italic tag are not use to emphasis.-->
<p> Link example </p>
        <p>If you want to learn web,then just hit that links:
            <a href="https://www.google.com" target="_blank">Click Me</a> I'm Following the link</p>
<!--        <p><a href="./basic-structure.html" target="_blank">Click Me</a>Bye</p>-->
<p> List example </p>
<ol>
    <li>Items 1</li>
    <li>Items 2</li>
    <li>Items 3</li>
    <li>Items 4</li>
    <li>Items 5</li>
</ol>
<ul>
    <li>Items 1</li>
    <li>Items 2</li>
    <li>Items 3</li>
</ul>

<p> Image Tag example </p>
<img src="../Images/Oreo dessert.jpg" alt="Coffe" width="20%" height="20%">
<img src="../Images/Pancackes.jpg" alt="Beautiful bg">
        
    </body>
</html>