<!DOCTYPE html>

<html>
<title>IP Experiment</title>
<head>
  <style>
   /*Style Tag For Image*/
   img {
      width: 25%;
    }
  </style>
  <style>
  /*Style tag for Table*/
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    
  ad>
  <style>
    /*Style tag for Superscript*/
  sup {
      vertical-align: super;
      font-size: medium;
      background: #888;
  }
  </style>
</head>
<body>

<h1 style="background-color: indianred;">My First Experiment IN IP </h1>
<h1 style="background-color:plum;">Hello This is Sakshi Here.</h1>
<h2 style="background-color:grey;">I am In Somaiya Sion IT Department.</h2>
<h3 style="background-color: peachpuff;">I love web programming.</h3>
<h4 style="background-color: mediumaquamarine;">I love designing websites and application</h4>
<p style="background-color: lightgreen;">My first paragraph in Exp1.</p>
<table>
  <tr>
    <th>Roll No</th>
    <th>Name</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Om Wadkar</td>
    <td>Omwadkar51@gmail.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sakshi Awate</td>
    <td>Sakshiawate31@gmail.com</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Dhruvin Thakkar</td>
    <td>Dhruvinthakkar777@gmail.com</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Pranali Dharme</td>
    <td>Pdharme@gmail.com</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Soham Mohite</td>
    <td>sohammohite@gmail.com</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Rutuja Kurhade</td>
    <td>rutujakurhade@gmail.com</td>
  </tr>
</table>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Sakshi</td>
    <td>Awate</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Om</td>
    <td>Wadkar</td>
    <td>20</td>
  </tr>
</table>

<p>Testing <sup>superscript text</sup></p>
<p>Examples to demonstrate superscript text</p>
<p>2 <sup>4</sup>=16</p>   
<p>X <sup>4</sup>+ Y<sup>6</sup></p>
<p>9<sup>th</sup> of september</p>
<p>Change the default CSS settings to see the effect.</p>
<Div>
  <img src="3.jpg" alt="" style=""> 
  <img src="2.jpg" alt="">
</Div>

</body>
</html>