<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <h1>This is a Heading</h1>
        <p title ="Devops Exp_1">Here This is Exp 1.</p>
        <p>Here i and my team member 
        <ul>
            <li>1. Sakshi S. Awate.</li>
            <li>2. Rutuja R. Kurhade.</li>
            <li>3. Ishaan Mandaliya.</li>
        </ul>
        </p>
    </body>
</html>